@media screen and (max-width: 1500px) {
    .logo{
        font-size: 32px;
    }
    /*Skills*/
    .skills-card__label{
        display: block;
        padding: 30px 0px 30px 0px;
        margin-left:  30px;
        height: 40px;
        width: 40px;
    }
    .skills-list__title{
        font-size: 18px;
        margin-left:auto;

    }
    .skills-card__label-text{
        font-size: 18px;
        color: var(--color-green);
    }
}
@media screen and (max-width: 1300px) {
    /* Menu */
    .logo{
        font-size: 20px;
    }
    .menu-element{
        font-size: 18px;
        margin-right: 10px;
    }
    .menu-element__link.home svg{
        width: 20px;
        height: 20px;
    }
    .switcher-container{
        width: 200px;
    }
    /*Skills*/
    .skills-card__label{
        display: block;
        padding: 30px 0px 50px 0px;
        margin-left:  30px;
        height: 30px;
        width: 30px;
    }
    .skills-list__title{
        font-size: 14px;
        margin-left:auto;

    }
    .skills-card__label-text{
        font-size: 18px;
        color: var(--color-green);
    }
    /* About me */
    .about-me__image{
        width: 300px;
    }
    .about-me__title{
        font-size: 32px;
    }
    .about-me__description, ul.about-me__extra{
        font-size: 18px;
    }
    /* Achievements */
    .slider__image{
        max-width: 200px;
    }
    /* Обратная связь */
    .form-result__content{
        font-size: 18px;
        max-width: 90%;
        text-align: center;
    }
    .contact-me__form{
        max-width: 95%;
    }
}
@media screen and (max-width: 992px) {
    /* Menu*/
    .logo{
        font-size: 24px;
        width: 260px;
    }
    .menu-element{
        font-size: 18px;
        margin-right: 20px;

    }
    .menu-element__link.home svg{
        width: 25px;
        height: 25px;
    }


    /*  Header*/
    .name{
       font-size: 40px;
       line-height: 54px;
    }
    .description{
        width: 615px;
        font-size: 20px;
    }
    /* About me */
    .about-me .left{
        padding-right: 20px;
    }
    .about-me__image{
        width: 250px;
    }
    .about-me__title{
        font-size: 24px;
    }
    .about-me__description, ul.about-me__extra{
        font-size: 16px;
    }
    .about-me__extra-icon{
        width: 20px;
        height: 20px;
    }
    /* Skills */
    .section-description{
        font-size: 16px;
    }
    .skills-wrapper{
        width: 90%;
    }
    .skills-wrapper .left{
        padding-right: 10px;
        max-width: 60%;
        gap: 10px;
    }
    .skills-list__row{
        gap: 10px;
    }
    .skills-list__element{
        flex: 1 1 32%;
        max-width: 32%;
    }
    .skills-list__element: > *:first-child{
        flex: 1 1 30%;
    }
    .skills-list__element: > *:last-child{
        flex: 1 1 70%;
        font-size: 18px;
    }
    .skills-card__label{
        display: block;
        padding: 10px 0px 30px 10px;
        height: 40px;
        width: 40px;
    }
    .skills-list__title{
        font-size: 18px;
        margin-left:auto;

    }
    .skills-card__label-text{
        font-size: 12px;
        color: var(--color-green);
    }
}
@media screen and (min-width: 769px) and (max-width: 992px){
    /* Menu*/
    .switcher-container{
        width: 150px;
    }
    .switcher-wrapper{
        width: 100px;
    }
    .switcher{
        font-size: 14px;
    }
    .lang-placeholder{
        width: 30px;
        height: 25px;
    }
    .switcher-wrapper input[type="radio"]:nth-of-type(1):checked ~ .lang-placeholder{
        left: 8px;
    }
    .switcher-wrapper input[type="radio"]:nth-of-type(2):checked ~ .lang-placeholder{
        left: 35px;
    }
    .switcher-wrapper input[type="radio"]:nth-of-type(3):checked ~ .lang-placeholder{
        left: 63px;
    }
    .skills-card__label{
        display: block;
        padding: 18px 0px 0px 0px;
        margin-left:  0px;
        height: 15px;
        width: 15px;
    }
    .skills-list__title{
        font-size: 12px;
        margin-left:auto;

    }
    .skills-card__label-text{
        font-size: 14px;
        color: var(--color-green);
    }
}
@media screen and (max-width: 768px) {
    /* Menu*/
    .menu-hamburger{
        position: fixed;
        right: 20px;
        top: 45px;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 32px;
        height: 26px;
        z-index: 4;
    }
    .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--color-green);
    }
    .line1{
        transform-origin: 0 0;
        transition: transform 0.4s ease-in-out;
    }
    .line2{
        transition: transform 0.2s ease-in-out;
    }
    .line3{
        transform-origin: 0 100%;
        transition: transform 0.4s ease-in-out;
    }
    #hamburger{
        display: none;
    }
    #hamburger:checked ~ .header-top {
        transform: translateX(0);
    }

    #hamburger:checked ~ .menu-hamburger .line1 {
        transform: rotate(45deg);
    }

    #hamburger:checked ~ .menu-hamburger .line2 {
        transform: scaleY(0);
    }

    #hamburger:checked ~ .menu-hamburger .line3 {
        transform: rotate(-45deg);
    }

    .header-top{
        position: fixed;
        right: 0;

        width: 50%;
        flex-direction: column;
        height: 100vh;

        background: #000;
        transform: translateX(100%);
        transition: transform .25s ease;

    }
    .header-center{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
        z-index: 2
    }
    .header-center__wrapper{
        margin-top: 150px;
        padding: 0 0;
    }
    .logo{
        display: block;
        white-space: normal;
        width: 100%;
        text-align: center;
    }
    .navigation{
        margin: 20px 0;
    }

    .menu{
        flex-direction: column;
        gap: 10px;
    }
    .menu-element{
        margin-right: 0;
        padding-bottom: 10px;

    }
    .menu-element__link.home svg{
        width: 23px;
        height: 23px;
    }

    /*  Header*/
    .name{
        font-size: 34px;
        line-height: 74px;
    }
    .description{
        width: 90%;
        font-size: 18px;
        white-space: normal;
        animation: none;
    }
    /* About me */
    .about-me{
        padding: 0 10px 70px;
        flex-direction: column;
    }

    .about-me .left{
        margin-right:40px;
        margin-bottom: 20px;
        padding-right: 0;
    }
    .about-me .right{
        padding:0;
    }
    .about-me__image{
        width: 280px;
    }
    .about-me__extra-icon{
        min-width: 24px;
        min-height: 24px;
    }
    /* Achievements */
    .slider{
        max-width: 95%;
    }
    .slider__image{
        flex: 1 1 31%;
        max-width: 31%;
    }
    .slider__image{
        max-width: 100%;
        width: 100%;
    }
    /* Skills */
    .section-description{
        font-size: 16px;
    }
    .skills-wrapper{
        width: 90%;
    }
    .skills-wrapper .right{
        display: none;

    }
    .skills-wrapper .left{
        width: 100%;
        max-width: 100%;
        padding-right: 0;
    }
    .skills-list__row{
        flex-direction: column;
    }
    .skills-list__title{
        margin: 30px 0 0 20px;
    }
    .skills-list__element{
        display: flex;


        width: 100%;
        max-width: 100%;
        max-height: 100px;
    }
    .skills-list__element: > *:first-child{
        max-height: 90%;
    }
    .skills-list__element: > *:last-child{
        flex: 1 1 70%;
        font-size: 18px;
    }
    /* Footer */
    .input-wrapper{
        width: 100%;
        margin-bottom: 10px;
    }
}
